FROM node:23
RUN mkdir -p /svr/app
WORKDIR /svr/app
COPY packages/server/package*.json ./

# # We don't need the standalone Chromium
# ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

# # Install Google Chrome Stable and fonts
# RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
# && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
# && apt-get update \
# && apt-get install -y google-chrome-unstable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf fonts-crosextra-carlito fonts-crosextra-caladea \
#   --no-install-recommends \
# && rm -rf /var/lib/apt/lists/*

# # Install Ghostscript
# RUN apt update && apt install ghostscript pdftk -y --no-install-recommends

RUN npm install --silent
COPY packages/server/ ./
# COPY packages/shared/ ../shared

# Set the Node.js environment variable
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Expose port 3001
EXPOSE 3001

# run
CMD ["npm", "run", "dev"]